{
  "name": "invitacion-boda",
  "version": "1.0.0",
  "description": "Wedding invitation SPA with integrated live reload",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install-backend": "cd backend && npm install"
  },
  "keywords": [
    "wedding",
    "invitation",
    "spa"
  ],
  "author": "",
  "license": "ISC"
}
